# shell aliases

create-and-activate-venv() {
            python_version=""
            venv_name=""

            for arg in "$@"; do
                case "$arg" in
                    --python-version=*)
                        python_version="${arg#*=}"
                        ;;
                    --venv=*)
                        venv_name="${arg#*=}"
                        ;;
                    *)
                        echo "Invalid argument: $arg"
                        return 1
                        ;;
                esac
            done

            if [ -z "$python_version" ] || [ -z "$venv_name" ]; then
                echo "Usage: create-and-activate-venv --python-version=<version> --venv=<name>"
                return 1
            fi

            echo "$python_version"
            echo "$venv_name"

            source /Users/gauravsingh/PythonProjects/routine/shell_routine/create_virtual_env_with_pyenv.sh                 "$python_version" "$venv_name"
        }

export-aws-credentials() {
            if [ "$#" -ne 2 ]; then
                echo "Usage: export-aws-credentials --profile <profile_name>"
                return 1
            fi

            # Assign the profile name from the argument
            profile_name=$2

            # execute the command
            source /Users/gauravsingh/PythonProjects/routine/shell_routine/export_aws_credentials.sh --profile "$profile_name"
        }

aws-sso-login() {
            if [ "$#" -ne 2 ]; then
                echo "Usage: aws-sso-login --profile <profile_name>"
                return 1
            fi

            # Assign the profile name from the argument
            profile_name=$2

            # execute the command
            source /Users/gauravsingh/PythonProjects/routine/shell_routine/aws_sso_login.sh --profile "$profile_name"
        }
